#### My name is Dakota Smith

This is my submission for homework1.
I would like to include one link: AcclaimedMusic http://www.acclaimedmusic.net/year/alltime_songs.html

I would also like to include some facts in a table:

|   Item        |          Info            |
|---------------|--------------------------|
| home town     | Peoria, IL 		 |
| favorite song | Let it Bleed 	 |
| <anything else> | I wish I could dunk. |
